<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>我的理想 - 科技骏马的Codeberg Pages</title>
  </head>
  <body>
    这里写一些我的未来畅想和大致方向，不涉及具体实现。
    <h3>去中心化网络</h3>
    目前互联网已经成为普遍的网络标准，常用信道(光缆)，IP地址、域名等标识符被大型组织控制，很多去中心化项目都建立在中心化的互联网上，我想这些基础设施也应该去中心化，我认为更好的网络协议应该有以下特征
    <ol>
      <li>只要物理规则允许，使两个节点间尽可能建立通信，不阻碍通信质量的提升</li>
      <li>多个原先孤立的子网连通后不会产生冲突</li>
      <li>应该与其他网络协议建立翻译机制</li>
    </ol>
    “物理规则允许”是很宽的可能，如用户自己从简单物质开始制造设备，使用任何可能的信道（电磁波、机械波、移动储存介质等），在任何时间和地点（不应仅在地球上），节点不应该要求由人类控制<br>
    不阻碍通信质量提升：如TCP/IP协议不能在低容量信道下保持低延时，每个数据包都要重复一遍IP地址等内容，是很大的浪费（应该有一套相容的多个标准来适应不同环境），上层应用也应该容忍高延时和低带宽<br>
    孤立子网合并后要不产生冲突，应该用足够长的随机数标识节点，如果是固定节点，还能附加经纬度等信息（但会依赖于坐标系）来便于找到节点，另外也有短地址翻译<br>
   <hr>
   Copyright © 2025 徐瑞骏
   本页面使用<a href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享 署名-相同方式共享 4.0 国际协议(CC BY-SA 4.0)</a>授权。
  </body>
</html>
