<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>科技骏马的Codeberg Pages</title>
</head>
<body>
	<h1 align="center">科技骏马的Codeberg Pages</h1>
	<hr>
	<h2>个人介绍</h2>
	我主要爱好电子、计算机等科技，另外我也爱好物理、化学、生物等自然科学。<br>
	我熟练C语言和Python，C语言开发单片机，Python开发桌面程序，偶尔用Java开发Android程序。<br>
	我坚持以去中心化、自由开源等思想为主导开发各个项目<br>
	我的 <a href="projects.html">项目</a> <a href="ideals.html">理想</a> <a href="blogs/blogs.html">博客</a><br>
	<h2>关于本站</h2>
	这是一个用Codeberg Pages搭建的网站，手写的静态HTML页面，<a href="https://codeberg.org/techhorse/pages">点击查看仓库</a>
	<h2>我的账号</h2>
	<h3>代码仓库和资源</h3>
	<ul>
		<li>GitHub:<a href="https://github.com/XuHg-zjcn">XuHg-zjcn</a></li>
		<li>Gitee:<a href="https://gitee.com/xu-ruijun">xu-ruijun</a></li>
		<li>GitLab:<a href="https://gitlab.com/XuHg-zjcn">XuHg-zjcn</a></li>
		<li>Codeberg:<a href="https://codeberg.org/techhorse">techhorse</a>（主要使用）</li>
		<li>OpenStreetMap:<a href="https://www.openstreetmap.org/user/%E7%A7%91%E6%8A%80%E9%AA%8F%E9%A9%AC">科技骏马</a></li>
		<li>Wikipedia:<a href="https://zh.wikipedia.org/wiki/User:%E7%A7%91%E6%8A%80%E9%AA%8F%E9%A9%AC">科技骏马</a></li>
	</ul>
	<h3>社交账号</h3>
	<ul>
		<li>CSDN:<a href="https://blog.csdn.net/qqttd281418216">techhorse</a></li>
		<li>知乎:<a href="https://www.zhihu.com/people/ke-ji-jun-ma">科技骏马</a></li>
		<li>bilibili:<a href="https://space.bilibili.com/549255197">科技骏马</a></li>
		<li>Mastodon:<a href="https://hello.2heng.xin/@xuruijun">@xuruijun@hello.2heng.xin</a></li>
		<li>Hackaday:<a href="https://hackaday.io/pages/1383507">徐瑞骏</a></li>
	</ul>
	建议使用自由的第三方客户端访问bilibili，如<a href="https://github.com/10miaomiao/bilimiao2">bilimiao</a>，<a href="https://mikuinv.resrv.org/">MikuInvidious</a><br>
	在浏览器上访问知乎可以使用<a href="https://www.gnu.org/software/librejs/">LibreJS</a>屏蔽非自由的JavaScript脚本，仍然能使用部分功能
	<h3>联系方式</h3>
	<ul>
		<li><a href="https://jami.net">jami</a>: techhorse(c671a6c0a8f95762fe023a660749fa7b41d2917f)</li>
		<li>Matrix: @techhorse:halogen.city</li>
		<li>QQ: 1687701765（非自由软件，不推荐使用）</li>
		<li>email: 1687701765 (at) qq.com, techhorse_xrj@proton.me</li>
		<li>手机: +86 15355565185（不要打扰我，尽量不要打电话，可以发短信）</li>
	</ul>
	如果需要向我发送加密邮件，请使用<a href="openpgp.html">我的OpenPGP公钥</a>加密，如果需要加密回信，请在邮件中提供你的公钥。
	<hr>
	Copyright © 2022-2025 徐瑞骏<br>
	本页面使用<a href="https://creativecommons.org/licenses/by-nd/4.0/">知识共享 署名-禁止演绎 4.0 国际协议(CC BY-ND 4.0)</a>授权。
</body>
</html>
