<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>科技骏马的OpenPGP公钥</title>
</head>
<body>
	<h1 align="center">科技骏马的OpenPGP公钥</h1>
	<hr>
	<a href="keys/techhorse_old.asc">旧密钥</a>（已弃用，请不要再使用，仅用于验证有效期内的代码签名）
<pre>
pub   rsa3072 2021-12-09 [SC] [过期于：2022-12-09]
      54A2 531B 092F 8702 CDF2  B2EE 4C39 4ADD 77EC F0D1
      Keygrip = E54AD177F82AC9213238A559A6CB82141DD3FE52
uid             [ 过期 ] Xu Ruijun (github verify) <1687701765@qq.com>
</pre>
	<a href="keys/techhorse.asc">新密钥</a>
<pre>
pub   rsa4096 2022-08-09 [SC] [有效至：2027-08-08]
      B119 6855 A577 96E7 F93C  5D0F A898 9D9C 50BD DD2D
      Keygrip = CB32A814E18D442618F82498C5902E367EC10212
uid             [ 绝对 ] Xu Ruijun <1687701765@qq.com>
sub   rsa4096 2022-08-09 [E] [有效至：2027-08-08]
      DA93 EA90 E878 9B75 466E  C88C 5C5C 3EC9 6597 C833
      Keygrip = 029833C316587A834E885FB03171272599F0DF5E
sub   ed25519 2023-08-13 [S] [有效至：2026-08-12]         #子私钥仅在ThinkPad X200笔记本
      3888 9BD5 94A4 5526 CF6E  8096 0DAB 3751 1135 A0B6
      Keygrip = 526B258FE8193050E0866A5E932162CB3218E2BE
sub   ed25519 2023-08-20 [S] [有效至：2026-08-19]         #子私钥仅在ThinkCentre M52台式机
      79FE 063A 4683 911D 3E48  DDF5 8DCB D1BC F33B 17F9
      Keygrip = 5D2F4FD82413DFA5FB07156E353BAF7CE0D98856
sub   ed25519 2024-06-04 [S] [有效至：2027-06-04]         #子私钥仅在新台式机
      7971 0D0C FC78 756E D453  243A E318 330C C51F 01FD
      Keygrip = 3D37C562B88515C5B60340955FE3CB6DC769904D
</pre>

为了防止冒充，建议通过多种渠道获取公钥并比对。

<h2>安全状况</h2>
目前没有OpenPGP智能卡，只能储存在通用储存介质。保存私钥的储存介质从未发生丢失，但在公共场合输入过passphare。<br>
我用AppArmor来阻止一些GnuPG以外的程序读取.gnupg目录。<br>
<br>
ThinkCentre M52上的第一个子密钥keygrip = 93AF7B1667CAB606B70B97E26DEE7284ABAB64FF 在2023年8月18日由于私钥所在文件系统损坏，无法恢复，已吊销并更换新密钥
<hr>
	Copyright © 2023 徐瑞骏<br>
	本页面使用<a href="https://creativecommons.org/licenses/by-nd/4.0/">知识共享 署名-禁止演绎 4.0 国际协议(CC BY-ND 4.0)</a>授权。
</body>
</html>
