<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
	<title>我的项目 - 科技骏马的Codeberg Pages</title>
</head>
<body>
	<h1 align="center">我的项目</h1>
	<hr>
	部分文字摘取项目的REAMDE.md文件
	<ol>
		<li>对信息和能量进行(电子化)的操作一般可分为（输入、传输、储存、处理和输出）五个步骤，某些项目、设备、软件的主要用途可分为五种之一。</li>
		<li>对于有质量对物质的操作一般可分为（物体保存，物体移动，物理操作，化学操作）</li>
		<li>按是否靠近人体可分为（随身携带和不携带）</li>
	</ol>
	按照主要功能来分类，不考虑次要功能伴随的其他变化<br>
	相机：信息输入，对讲机：信息传输，U盘：信息储存，计算节点：处理，显示器：信息输出<br>
	太阳能电池：能量输入，变压器：能量传输，蓄电池：能量储存，电灯：能量输出<br>
	保险箱：物体保存，汽车：物体移动，加热器：物理操作，反应釜：化学操作<br>
	有些设备的主要目的为多种操作（智能手机，电脑），则按是否靠近人体来分类<br>


	<h2><font color="red">数据储存</font></h2>
	<h3>PDFS个人分布式文件系统</h3>
	<p>PDFS(Personal Distributed File System)是一个专为个人储存文件而设计的分布式文件系统。<br>
	为了防止文件丢失，我们通常手动复制文件备份；为了储存大量不经常使用的数据，通常会把硬盘卸下或刻录到光盘。
	但是没有一个统一的管理工具会变得很麻烦很糟糕，需要逐个手动复制文件，有时候还会难以找到所需要的文件。</p>

	<p>目前主流的分布式文件系统的节点需要一直开机，个人通常无法承担独自搭建的费用。<br>
	PDFS可以使用U盘、光盘等需要手动加载的储存介质，为了省电而通常关机的节点可以使用WOL(Wake On Lan)唤醒</p>
	<a href="https://codeberg.org/techhorse/pdfs">Codeberg仓库</a>

	<h3>磁盘测试工具</h3>
	目前我用过的磁盘(U盘，硬盘等)测试工具大多数都是Windows下的，而且不是自由软件。<br>
	无法通过检查这些工具的代码来确保没有后门，存在作者与硬件厂商串通的可能性。<br>
	还有缺少一些我想要的功能，例如完整性测试时随机扫描前面写的内容，加快测试速度。<br>
	我决定自己做一个磁盘测试工具<br>
	<a href="https://github.com/XuHg-zjcn/disktest">GitHub仓库</a>, <a href="https://gitee.com/xu-ruijun/disktest">Gitee仓库</a>


	<h2><font color="red">通信</font></h2>
	<h3>激光通信</h3>
	目前的通信渠道往往需要依靠网络运营商；WiFi的覆盖范围很小，走出家就需要流量费；在没有信号的偏僻位置无法通信。<br>
	无线光通信(OWC)虽然还处于实验阶段，但我想制作一款试验性产品

	<h3>去中心化网络实列</h3>
	我想在阳台、屋顶、山顶等地安装一些激光通信节点，搭建一个独立网络

	<h3>有线智能家居</h3>
	目前无线取代有线是一种趋势，但是有线通信还有一些无线通信没有的优势
	优点：
	<ol>
		<li>可以同时提供电源</li>
		<li>通信稳定，很少受其他信号干扰</li>
		<li>不受无线电管理限制</li>
	</ol>
	缺点：
	<ol>
		<li>安装麻烦</li>
		<li>无法移动（智能家居设备一般不需要移动，故没有影响）</li>
		<li>遇到线路故障时，检查线缆的故障点比较困难</li>
		<li>容易过压导致损坏，甚至整条总线上的所有设备损坏</li>
	</ol>

	<h3>IPv6Net网络</h3>
	目前我的宽带和手机流量能获取动态公网IPv6地址，每次IPv6地址变化后都需要手动修改，很麻烦。<br>
	我不想使用第三方的DDNS解析服务，自己实现一个IPv6地址同步工具。<br>
	<a href="https://github.com/XuHg-zjcn/IPv6-Net">GitHub仓库</a>, <a href="https://codeberg.org/techhorse/IPv6-Net">Codeberg仓库</a>


	<h2><font color="red">数据收集和辅助装置</font></h2>
	<h3>3D扫描仪</h3>
	目前市场上的3D扫描仪价格很贵，我想自制一个，以下是一些方案：
	<ol>
		<li>一字形激光二极管，步进电机和摄像头</li>
		<li>结构光投影网格和摄像头</li>
		<li>光流追踪和目标匹配</li>
	</ol>
	尝试过第一种方案，但没有最终完成<br>
	<a href="https://github.com/XuHg-zjcn/SH-3DScaner">SH-3DScaner:Android端程序</a>，<a href="https://github.com/XuHg-zjcn/3DScanner-core">3DScanner-core:核心算法</a>

	<h3>光学成像设备</h3>
	<h4>成像光谱仪</h4>
	目前成像光谱仪应用场合比较少，常见于卫星遥感。<br>
	我想制作普通人能够使用的成像光谱仪
	<h4>SWIR旋转扫描相机</h4>
	目前市场上的SWIR相机价格高达数万元，我想用一个InGaAs光电二极管通过移动位置扫描来获得图像

	<h3>声学设备</h3>
	<h4>高级超声波传感器</h4>
	目前的市场上普通的超声波传感器（如HC-SR04）只能测量距离。
	我想做个高级的超声波传感器，能用DAC发射指定的波形，能获取原始ADC数据，
	还能实现脉冲压缩、合成孔径(SAR)成像等功能。<br>
	2021年有一个类似项目，用步进电机旋转HC-SR04，并从模块引出模拟信号进STM32采样后电脑上进行脉冲压缩和极坐标画图，已有多人索要源代码（含有专有的依赖库，没空去清理），这里提供一下<a href="https://gitee.com/xu-ruijun/ultrasound_scan_pc">上位机程序Gitee仓库</a>，<a href="https://gitee.com/xu-ruijun/ultrasound">下位机程序Gitee仓库</a>
	<h4>声学照相机</h4>
	用一些PDM输出的MEMS麦克风阵列成像

	<h3>多功能电子仪器</h3>
	目前的电子仪器很多，我想把多种仪器集成为一体。<br>
	集成万用表、示波器、信号发生器、伏安测试仪等功能

	<h3>物理量测量</h3>
	<a href="https://github.com/XuHg-zjcn/scale">电子秤</a>,数显温度计,数显游标卡尺,照度计,噪声计,风速计,熔点仪,电导率计,pH计

	<h3>其他量测量</h3>
	化学需氧量(COD)测试仪

	<h3>微观结构</h3>
	光学显微镜, 电子显微镜, 扫描隧道显微镜, 磁力显微镜(想用硬盘磁头制作)

	<h3>成分和材料分析</h3>
	可见光分光光度计, 红外光谱仪, 拉曼光谱仪, 色谱仪, 质谱仪, 核磁振波谱仪(NMR), X射线衍射(XRD), X射线荧光光谱仪(XRF), 力学性能测试仪

	<h3>透视和层析成像</h3>
	X射线计算机断层成像(CT), 磁共振成像(MRI)/磁共振波谱成像(MRSI), 光学相干断层成像(OCT)

	<h3>监测仪器</h3>
	<h4>实验室环境检测设备</h4>
	如果实验室气体泄露，人体无法感知情况下，可能发生中毒或窒息等风险<br>
	制作一个监测多种气体的装置。
	<h4>气象，环境，地质综合监测仪</h4>
	监测温度、湿度、气压、风速、降水、空气质量、噪声、地震波、地球磁场、闪电电磁场等数据


	<h2><font color="red">便携式，可穿戴，人体数据记录，健康监测</font></h2>
	警告⚠：获取的数据仅供参考，不能作为医疗用途
	<h3>智能手表</h3>
	检测运动情况，光电容积图(PPG)，血氧饱和度(SpO2)，体温等数据。还有其他实用功能，提供二次开发支持。

	<h3>便携式心电图仪</h3>
	实时检测心电图，阻抗法检测呼吸。

	<h3>心磁图仪</h3>
	使用线圈而不是SQUID，降低成本。

	<h3>多功能背包</h3>
	适合外出旅行时使用的多功能背包。包括大容量电池，太阳能电池，通信设备，定位功能。

	<h3>应急呼叫按钮</h3>
	生活中可能遇到突发疾病、中毒等各种风险，甚至自己无法拨打求助电话。
	在床边、旅行背包上等适当位置安装一键求助按钮，可以立即取得联系。

	<h3>自行车控制器</h3>
	目标功能：融合GPS轮速计和IMU的定位，功率计，电源控制，车锁控制<br>
	<a href="https://codeberg.org/techhorse/bikecontroller">固件Codeberg仓库</a>


	<h2><font color="red">能量操作</font></h2>
	能量操作暂时不细分为五类
	<h3>个人光伏离网系统</h3>

	<h3>多功能电池组</h3>
	5号，7号，18650等单体电池有很好的通用性，能在很多设备上使用。
	但很多电池组的用途单一，如笔记本电池，无人机电池，电动车电池。只能在特定型号的设备中使用。
	如果携带多种设备，每种设备都需要独立的电池，会很重，
	多个设备电量不均衡，反向充电很慢并且很少支持，换电池是另一种方法。
	目前没有完整的跨设备种类电池组标准，我想尝试改装一些设备和制作电池组使它们能使用相同的电池组。

	<h3>可编程电源</h3>
	我想制作一个能设定输出恒压、恒流模式，还能输出大功率信号。

	<h3>多功能电池测试仪</h3>
	目标功能：可以充电和放电，测试多种类型的电池，测量电池组中的每节电芯电压，与BMS系统通信，电化学阻抗谱(EIS)，数据记录。<br>
	<a href="https://codeberg.org/techhorse/battery_tester">固件Codeberg仓库</a>, <a href="https://hackaday.io/project/195519-multifunctional-battery-tester">Hackaday页面</a>


	<h2><font color="red">物体保存</font></h2>
	<h3>保险箱</h3>

	<h3>电子元器件保存箱</h3>
	部分电子爱好者的元器件存放混乱，不容易查找，
	因此制作一些保存箱，和配套管理软件。


	<h2><font color="red">物体运动</font></h2>
	<h3>无人机</h3>
	<h3>机械臂</h3>
	<h3>机器人</h3>

	<h2><font color="red">物理和化学操作</font></h2>
	<h3>电子工具</h3>
	焊接工具：电烙铁，热风枪
	PCB制造：PCB雕刻机，PCB蚀刻机

	<h3>3D打印</h3>
	微型3D打印机：使用24BYJ-48步进电机
	挤出机：目前3D打印耗材不能自行回收，浪费很大。

	<h3>实验工具</h3>
	环境控制：恒温箱，电炉，真空干燥箱<br>
	搅拌：电动搅拌机，磁力搅拌机<br>
	传输：数显蠕动泵，数显移液器<br>
	分离：抽滤机，离心机<br>
	其他：超声波清洗机，PCR仪<br>

	<hr>
	这些项目实在太多了，有些项目的工程量还很庞大，我希望有人能帮助我完成。
	但必须遵守一定前提，做出来的工程文件和源代码每个人都可以自由使用，并且没有专利问题，详细见《软硬件自由策略》(还没有完成)<br>
	我的联系方式在<a href="index.html">主页</a>
	<hr>
	Copyright © 2022-2025 徐瑞骏
	本页面使用<a href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享 署名-相同方式共享 4.0 国际协议(CC BY-SA 4.0)</a>授权。
</body>
<html>
