<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Android用Syncopoli备份文件方法</title>
  </head>
  <body>
    <h1>Android用Syncopoli备份文件方法</h1>
    <hr>
    <h2 align="left">我的使用情况介绍</h2>
    由于我尽可能使用自由软件的原则，所以不用网盘APP备份数据，手动备份非常麻烦所以很少备份，有一次手机丢失损失了很多数据。<br>
    我有一台屏幕损坏的老旧笔记本（Parabola系统），一直开机着，能用于备份数据。<br>
    我从F-Droid上找到了一个用rsync备份数据的APP，叫Syncopoli。<br>
    <h2 align="left">安装Syncopoli</h2>
    您可以从F-Droid APP或<a href="https://f-droid.org/zh_Hans/packages/org.amoradi.syncopoli/">该页面</a>下载，如果无法访问F-Droid网站，可以在清华tuna镜像站的<a href="https://mirrors.tuna.tsinghua.edu.cn/fdroid/">F-Droid镜像</a>下载<a href="https://mirrors.tuna.tsinghua.edu.cn/fdroid/repo/org.amoradi.syncopoli_26.apk">Syncopoli</a>
    <h2 align="left">配置Syncopoli</h2>
    这是我的配置方法，您可以适当调整为适合您自己的配置<br>
    打开Syncopoli，点击右上角三个点，选Settings<br>
    用SSH协议，“Protocol”选SSH<br>
    “Server address”填自己的服务器地址<br>
    “Port”不用改SSH默认22<br>
    “User”填要登陆的服务器上的用户名（最好单独创建一个，减小被攻击后果）<br>
    点击“Trust host fingerprint”检查主机指纹（我的一直对不上），按YES确认<br>
    “Private Key File”填私钥路径（下一节有介绍）<br>
    不用密码认证“SSH Password”不用填<br>
    配置好后返回就可以了<br>
    <h2 align="left">生成dropbear密钥对</h2>
    Syncopoli似乎没有内置密钥生成功能，需要用其他软件生成密钥，我采用在Android上用termux生成或在电脑上生成后复制到手机。<br>
    <code>
      pkg install dropbear<br>
      dropbearkey -t 密钥类型 -f 私钥路径<br>
    </code>
    生成后dropbearkey会在命令行显示出公钥，以后可以用`cat 私钥路径.pub`查看公钥<br>
    在服务器上将公钥输入或粘贴到登陆用户的`~/.ssh/authorized_keys`中<br>
    将生成的密钥路径填入Syncopoli的“Private Key File”中<br>
    <h2 align="left">添加同步项</h2>
    点击右下角红色“+”号<br>
    备份方向选“Local to Remote”<br>
    “Profile name”填项目名称<br>
    “Origins”填手机上的路径，如`/storage/emulated/0/DCIM/Camera/`，可以在一些文件管理器中查看和复制<br>
    “Destination”填服务器上的路径，相对于家目录（不要填绝对目录，否则会提示不支持`/`开头）<br>
    完成后右上角打勾就行了<br>
    <h2 align="left">进行备份</h2>
    点击项目右侧的三角形键开始备份某个项目，点击上方栏中的三角形备份所有项目，点击项目可以查看备份进度。
    <hr>
    Copyright © 2025 徐瑞骏<br>
    本页面使用<a href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享 署名-相同方式共享 4.0 国际协议(CC BY-SA 4.0)</a>授权。
  </body>
</html>
