<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>科技骏马的博客</title>
  </head>
  <body>
    <h1>科技骏马的博文</h1>
    <hr>
    <ul>
      <li><a href="FSconfig.html">GNU/Linux文件系统配置</a></li>
      <li><a href="diy_laptop_battery.html">自制笔记本电池</a></li>
      <li><a href="XeonE5_newdesktop.html">Xeon E5新台式机组装</a></li>
      <li><a href="diy_microtome.html">自制显微切片机</a></li>
      <li><a href="buy_storage.html">储存设备(硬盘、U盘、光盘等)购买经验</a></li>
      <li><a href="android_syncopoli_backup.html">Android用Syncopoli备份文件方法</a></li>
    </ul>
    <hr>
    Copyright © 2023-2025 徐瑞骏<br>
    本页面使用<a href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享 署名-相同方式共享 4.0 国际协议(CC BY-SA 4.0)</a>授权。
  </body>
</html>
