<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>储存设备(硬盘、U盘、光盘等)购买经验</title>
  </head>
  <body>
    <h2 align="left">前言</h2>
    我最早使用的一些电脑硬盘只有40G,80G左右，2G的U盘，后来有了网盘，360云盘甚至有几十个T的空间，还免费。<br>
    后来觉得网盘不太可靠，一旦服务商停止服务数据就没有了。冲击最大一次是360云盘关闭，还花了一点钱开通企业云盘，买了2T硬盘下载下来储存。<br>
    还有网盘往往需要使用专有的客户端，对用户自由十分不友好。<br>
    去中心化的储存应该可以去尝试，如IPFS，但好像其他节点不会主动储存数据，得要其他用户去浏览才行，储存一些私人数据根本不行。<br>
    我想物理储存介质应该在自己掌控下，最好的解决方案就是自己买一些储存设备。<br>
    目前缺少一个管理工具，很多文件都不清楚有多少备份副本，正在尝试制作<a href="https://codeberg.org/techhorse/pdfs">pdfs</a>，但项目太复杂可能无法完成。<br>
    本文主要讨论的是储存设备的选购，关于如何使用储存设备进行数据储存，我以后会写一些其他的文章<br>

    <h2 align="left">机械硬盘</h2>
    <table>
      <tr><td>未知</td><td>M52台式机最初只有80G并口硬盘，已经找不到了</td></tr>
      <tr><td>2014年6月</td><td>网购西数3.5寸320G硬盘，很快坏了，我猜可能是用了硬盘盒，从此之后不敢用那个硬盘盒。</td></tr>
      <tr><td>2017年8月</td><td>网购希捷3.5寸2T硬盘，现在还能用。</td></tr>
      <tr><td>2023年7月</td><td>实体店买2.5寸500G硬盘，用在X200笔记本上，现场用我的笔记本查看SMART信息并测试了一下速度，没有问题后买下</td></tr>
      <tr><td>2024年1月</td><td>实体店买2.5寸硬盘盒，我担心弄坏硬盘，不想用杂牌的硬盘盒，挑选有标注品牌的硬盘盒</td></tr>
      <tr><td>2024年6月</td><td>网购了2次西数3.5寸500G硬盘，有一个坏道太多换货了，自己花费寄回运费</td></tr>
      <tr><td>2024年12月</td><td>网购2.5寸750G硬盘，坏道太多退货了</td></tr>
      <tr><td>2024年12月</td><td>网购了LSI2308卡+3T SAS硬盘，没有坏道。</td></tr>
    </table>

    <br>
    新台式机除了PCIex16槽插了显卡，还有一个PCIex1槽，但被显卡挡住了，买5cm的延长线(末端是开放的)。插入PCIex8的LSI2308卡系统能识别(Trisquel系统)<br>
    我用于检查硬盘的自由软件有<b>gnome disk</b>,<b>badblocks</b>,<b>smartctl</b>,<b>dd</b><br>
    gnome disk中看不到3T SAS硬盘的S.M.A.R.T信息，可以在命令行中用<code>smartctl -all /dev/sdX</code>查看(用<code>apt install smartmontools</code>安装)，还能看到SSD写入量等数据<br>
    硬盘<br>
    <br>
    目前3.5寸硬盘最便宜的价格在43元/TB左右(500G SATA和1-3T SAS硬盘)，氦气盘50元/TB左右，但太贵买不起，3T暂时够用了<br>
    2.5寸硬盘320G以下的80元/TB左右但不想用，500G-750G 120元/TB左右。1TB以上很贵，网上听说还是叠瓦盘。<br>
    家里还有一些从笔记本拆下的小容量(不超过250G)的2.5寸机械硬盘，现在当移动硬盘用<br>

    <h2 align="left">固态硬盘</h2>
    M52台式机有一个闪迪128G SATA固态，用了很多年了还能用<br>
    坏掉的Y50笔记本有一个拆下的256G SATA固态，装到新台式机了<br>
    新台式机有个m.2接口，想买个固态硬盘装上但一直没装

    <h2 align="left">U盘</h2>
    U盘很多，就不一一例举了

    <h2 align="left">TF卡</h2>
    TF卡也很多，就不一一例举了<br>
    2013年只花40元网购买了两张64G卡，买了很久后才发现是扩容卡<br>
    买到过很多扩容卡和扩容盘，我自己做了个测试工具<a href="https://github.com/XuHg-zjcn/disktest">disktest</a>

    <h2 align="left">光盘和光驱</h2>
    以前光盘比硬盘还便宜，现在优势较小了，但还是有一些，网上描述光盘比硬盘保存时间更长，大概是因为硬盘不是单纯的储存介质(盘片)，硬盘的正式名称叫硬盘驱动器(Hard Disk Drive)，还有很多电子和机械装置，故障率很高，数据恢复成本是很高的。<br>
    一直想买一台蓝光刻录机和蓝光光盘，2024年6月终于买了，BH16NS48刻录机只花了154元，但很少刻录。<br>
    买之前还担心全自由的Trisquel系统可能会缺少驱动不能用，测试过光盘放进去能读(蓝光最快能达到标称的12x)，系统自带的brasero能刻录(但速度较慢蓝光只有2x)<br>
    还担心大型压缩包损坏后整个压缩包无法读取，我用dvdisaster了增加纠错，现在25G光盘只能刻20G内容。<br>
    网上有建议使用lzip，损坏后有专用工具来恢复，但还没有尝试过。<br>
    25G的单层蓝光光盘最便宜，70元/TB左右

    <h2 align="left">关于自由</h2>
    经测试这些储存设备都可以在全自由的操作系统使用，但我推测设备内都存在非自由固件，网上有报道尝试逆向硬盘固件的，我希望未来有一些自由固件的储存设备

    <hr>
    Copyright © 2024 徐瑞骏<br>
    本页面使用<a href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享 署名-相同方式共享 4.0 国际协议(CC BY-SA 4.0)</a>授权。
  </body>
</html>
