<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>自制显微切片机-科技骏马的博客</title>
	</head>
	<body>
		<h1>自制显微切片机</h1>
                开发时间2023年11月-12月；2024年8月，未完成
		<hr>
		制作切片机项目已经很久了，2023年11月就开始了，很多内容按回忆编写。<br>
		我有一台生物显微镜（很多年了，还是上小学时买的），但是观察组织比较困难，手工切片难以制作薄且均匀的标本，网上了解到有一种用石蜡包埋后进行切片的方案，可是切片机很贵，我想尝试自己做一台。<br>
		我观察了网络上的一些切片机操作视频，注意到每次切片标本上下移动，刀片只推进一点点。我想到的思路是采用垂直轴和水平轴采用两个步进电机，我参考了3D打印机的结构，垂直轴使用35步进电机（后来改42步进电机）和同步带传动，水平轴使用28BYJ-48步进电机和丝杆传动。<br>
		垂直轴皮带用了找来的皮带，没有配套皮带轮只能3D打印了，上端被动皮带轮的轴承没有合适的架子，先用不牢固的3D打印代替一下，很容易断掉。松紧程度通过移动上端架子调节。滑块和导轨型号是MGN9C<br>
		水平轴采用T5丝杆和两个螺母，两个螺母分别装到滑块两面，能大大减小径向旋转抖动。其实滑块还有一点轴向旋转抖动，如果电机一直顺时针或逆时针转动应该没有太大问题。我还买了两根光轴想减少径向旋转抖动，还没有使用。<br>
		刀片采用009 RD刀片，有三个孔可以用来固定。我好几次没注意到刀片，手被刀片划伤了，建议调试其他部分时不要装上刀片。<br>
		我打算兼容市场上的包埋盒，包埋盒固定装置设计的很简陋，只是两颗螺丝。<br>
		垂直轴底部有个限位开关，其实打算每个轴两端都安装一个，共四个限位开关，暂时没有安装。<br>
		MCU是CH32V103（后来换成了STM32F103），控制程序现在很简陋，电机没有加减速控制，切片厚度固定不能设置。<br>
		水平电机用ULN2003模块驱动，垂直电机用A4988模块驱动。<br>
		由于垂直电机驱动器需要12V电源，控制板和水平电机需要5V电源，安装了一个5V降压模块，整个系统外部电源采用12V。<br>
		<hr>
		垂直轴电机的驱动模块烧了好几个，A4988和DRV8825都烧过一些，我猜测可能是没有外接电源下快速拉动滑块，步进电机产生较高的感应电压烧毁驱动模块，还有可能没接100uF电容。<br>
		垂直轴35步进电机好像有问题，相电阻有62欧，计算得12V下电流只能达到0.19A，A4988模块上的电位器如果调小虽然没有抖动，但扭矩太小了，手指捏住都能失步，调大会使电流饱和微步失效，转动过程不够平滑。<br>
		去搞其他项目了（笔记本电池，电池测试仪等），这个项目停了很久，现在又重新启动该项目了。<br>
		把35步进电机换成42步进电机了，因为42步进电机更常用，刚好有一个相电阻16欧的42步进电机，扭矩应该够了。用3D打印制作了一片电机架，垂直轴顶部的轴承架也得上移<br>
		因为杜邦线经常松掉，现在已经用锡焊连接了，还用热熔胶把主控板、电机驱动板固定到切片机外壳上。<br>
		<hr>
		Copyright © 2024 徐瑞骏<br>
		本页面使用知识共享组织发布的<a href="https://creativecommons.org/licenses/by-sa/4.0/">署名-相同方式共享 4.0 协议国际版(CC BY-SA 4.0)</a>授权。您可以按照此协议分享、修改本文。

	</body>
</html>
