<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Xeon E5新台式机组装</title>
  </head>
  <body>
    <h1>Xeon E5新台式机组装</h1>
    从2024年5月开始装机
    <hr>
    <h2>背景</h2>
    我的ThinkCentre M52老电脑太差了，奔腾D双核CPU，DDR2内存槽坏了一条，只能用2G了，硬盘已经换大了。<br>
    我打算换一台新电脑了，我觉得一定要买台式机，笔记本电脑因为屏幕经常损坏已经买过了很多台了，台式机至今只买过3台（只有2台能用），上次那台Y50笔记本损坏，很多硬件无法再用<br>
    <h2>配置表</h2>
    <table border="1">
      <tr>
	<th>硬件</th><th>要求</th><th>候选</th><th>最终</th>
      </tr>
      <tr>
	<td>CPU</td>
	<td>&gt=四核,支持AVX2</td>
	<td>i5-4690,i5-6500,i3-8100,R5 1400</td>
	<td>E5-2666v3</td>
      </tr>
      <tr>
	<td>内存</td>
	<td>&gt=16GB</td>
	<td></td>
	<td>三星DDR3 REG ECC 16Gx2</td>
      </tr>
      <tr>
	<td>主板</td>
	<td>SATA接口&gt=3</td>
	<td>B81, B360M, B360</td>
	<td>X99HD3</td>
      </tr>
      <tr>
	<td>显卡</td>
	<td>显存&gt=8G</td>
	<td>RX580</td>
	<td>HD7570 4G(待升级)</td>
      </tr>
      <tr>
	<td>硬盘</td>
	<td>HDD&gt=4TB</td>
	<td></td>
	<td>旧电脑的硬盘(256G SSD+2T HDD),500G HDD(临时)</td>
      </tr>
      <tr>
	<td>光驱</td>
	<td>能刻录蓝光光盘</td>
	<td>LG BH16NS48</td>
	<td>LG BH16NS48</td>
      </tr>
      <tr>
	<td>电源</td>
	<td></td>
	<td></td>
	<td>VP500P(500W)</td>
      <tr>
	<td>机箱</td>
	<td>硬盘位&gt=4</td>
	<td></td>
	<td>二手ATX机箱</td>
      </tr>
      <tr>
	<td>其他</td>
	<td>已有硬件</td>
	<td>键盘，鼠标，显示器暂时不换</td>
	<td>想把1440x900 VGA显示器换成1080p以上</td>
      </tr>
    </table>
    我选至少四核CPU，内存至少16G，显卡8G显存，A卡(想用开源ROCm)，显卡型号基本选定了RX580，CPU型号还不确定，i5四代，i5六代，i3八代，锐龙R5
    <h2>日程表</h2>
    <ol>
      <li>5月25日：用JOSM编辑OpenStreetMap时卡住，保存到一半崩溃了，再次打开显示文件损坏，幸好找到了备份文件还能打开，差点把忙了几小时的数据丢失。</li>
      <li>5月28日：去轻纺城电脑市场看了好几趟<ul>
	  <li>刚好门口一家店有显卡是RX580的电脑，可是价格要1700预算不够。</li>
	  <li>有一家店铺我想要测试一下性能，我拿着自己的系统盘启动，(i5-6500)比老电脑有7倍的性能，要750，那天没有买下。</li>
	  <li>另一家店给我推荐E5的电脑，我说一定要支持AVX256指令集，卖家不懂，我连忙上网查了一下，E5 v3以后版本才支持，卖家说用十核的E5-2660v3。可是卖家没有现成的机器让我测试。</li>
      </ul></li>
      <li>5月29日：<ul>
	  <li>去绍兴的银座电脑城，没有买电脑，但是找到一家修电脑的，下次把Y50笔记本应该带去修修看。</li>
	  <li>从损坏的Y50笔记本拆下的256G固态，用硬盘盒连接笔记本电脑装上Trisquel Aramo系统覆盖原来的Ubuntu系统，并装入测试软件</li>
      </ul></li>
      <li>5月30日：<ul>
	  这天终于买下了，CPU是E5-2666v3，主频稍微高一点<br>
	  由于这款CPU没有集显，必须用独显，花了180元买了一块HD7570<br>
	  我用ffmpeg，unixbench等程序测试了一下性能，比老电脑快20-30倍
	  我太重视性能，却忘记看其他东西了，USB接口挡板有点问题，SATA接口只有3个<br>
	  内存条是DDR3只有1600M频率，DDR3比DDR4的REG ECC内存便宜的多，我后来想要1866M的频率<br>
      </ul></li>
      <li>5月31日：<ul>
	  <li>网购了一条16G 1866M DDR3 REG ECC内存</li>
	  <li>把2TB硬盘装上去了</li>
      </ul></li>
      <li>6月1日：商家帮我免费修复挡板问题</li>
      <li>6月3日：收到网购内存条，装上能使用，内存达到了32G，STREAM测试内存带宽翻倍</li>
      <li>6月4日：添加了一个GPG子密钥给新电脑使用</li>
      <li>6月6日：第一块网购500G硬盘(WD5000AAKX)到了，坏道很多，寄回去换货</li>
      <li>6月8日：换货硬盘到了，测试发现前面50G速度慢屏蔽掉了</li>
      <li>6月9日：第二块网购500G硬盘(也是WD5000AAKX,充新)到了，没有坏道，但是读写速度波动大，可能是已屏蔽坏道影响，我把这块硬盘装到新电脑机箱里了。</li>
      <li>6月10日：网购蓝光刻录机(LG BH16NS48)到了，装上去能用，发现Trisquel系统自带的Brasero能识别；当天买了10张 25G BD-R光盘</li>
      <li>6月12日：网购光盘到了，但刻录内容还没有整理好</li>
      <li>6月14日：快递代收点旁边的电脑店花了15元买了一个二手四铜管塔式CPU散热器，压力测试最高温度从93度下降到70度，不会降频到3.2GHz以下了</li>
      <li>6月17日：把新电脑搬到客厅</li>
    </ol>
    
    <h2>我的评价</h2>
    我想如果有双路CPU就更好了，但是已经买了就算了，已经够用了，以后就买一台服务器吧。<br>
    FurMark点击Run后黑屏，显卡温度也没有上升，还没测试过显卡性能<br>
    主板上还有一个PCIe x1插槽，被显卡挡住了，想买一条延长线和SATA扩展卡，但是现在还没有必要。<br>
    2TB的机械硬盘快满了，我想买500多元的10TB二手氦气盘，但2T硬盘还能撑一段时间，后来网上发现500G二手硬盘性价比很高，不如多买几块，先买了一块试试，我打算存满后卸下和在老电脑里使用。<br>
    显卡暂时没有买，CPU跑神经网络暂时够用了，ROCm已经不支持RX580了，在github上找到了一些<a href="https://github.com/xuhuisheng/rocm-build/blob/master/gfx803/README_zh_CN.md">相关资料</a><br>
    主板上有个M2接口，但不知道是SATA协议还是NVMe协议，过几年再买一个固态吧。<br>
    用一块数字电表测试了一下主机功率（不含显示器，音箱等），待机87W，stress压力测试下166W。<br>
    截止这篇文章发表，还缺少想要的高配显卡、硬盘等硬件。<br>
    <hr>
    Copyright © 2024 徐瑞骏<br>
    本页面使用<a href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享 署名-相同方式共享 4.0 国际协议(CC BY-SA 4.0)</a>授权。
  </body>
</html>
